ConfigurationTool/ConfigurationTool/MainWindow.xaml

<Window x:Class="ConfigurationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurationTool"
        mc:Ignorable="d"
        Title="Configuration Tool" Height="550" Width="750" ResizeMode="NoResize">
    <Grid Background="#d1d1d1">
        <Rectangle HorizontalAlignment="Left" Height="201" Margin="391,227,0,0" Stroke="Black" VerticalAlignment="Top" Width="314">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.005"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="201" Margin="41,227,0,0" Stroke="Black" VerticalAlignment="Top" Width="288">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.005"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="128" Margin="39,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="664">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF4F4F5" Opacity="0.005"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="Harness Quantity" HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.582" Width="102"/>
        <TextBox Name="HarnessQty" HorizontalAlignment="Left" Height="23" Margin="149,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Reflector Quantity" HorizontalAlignment="Left" Margin="39,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.582" Width="110"/>
        <Label Content="Housing Quantity" HorizontalAlignment="Left" Margin="39,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.582" Width="102"/>
        <Label Content="Lens Quantity" HorizontalAlignment="Left" Margin="390,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.582" Width="102"/>
        <Label Content="Bulb Quantity" HorizontalAlignment="Left" Margin="391,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.582" Width="102"/>
        <Label Content="Bezel Quantity" HorizontalAlignment="Left" Margin="391,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.582" Width="102"/>
        <TextBox Name="ReflectorsQty" HorizontalAlignment="Left" Height="23" Margin="149,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="HousingQty" HorizontalAlignment="Left" Height="23" Margin="149,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LensQty" HorizontalAlignment="Left" Height="23" Margin="501,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="BulbQty" HorizontalAlignment="Left" Height="23" Margin="501,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="BezelQty" HorizontalAlignment="Left" Height="23" Margin="501,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="New Workers" HorizontalAlignment="Left" Margin="41,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.128,1.915"/>
        <TextBox Name="NewWorkers" HorizontalAlignment="Left" Height="23" Margin="198,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,0.556"/>
        <Label Content="Experienced Workers" HorizontalAlignment="Left" Margin="41,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.128,1.915"/>
        <TextBox Name="ExperiencedWorkers" HorizontalAlignment="Left" Height="23" Margin="198,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,0.556"/>
        <Label Content="Super Experienced Workers" HorizontalAlignment="Left" Margin="41,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.128,1.915"/>
        <TextBox Name="SuperExpWorkers" HorizontalAlignment="Left" Height="23" Margin="198,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,0.556"/>
        <Label Content="Assembly Station Quantity" HorizontalAlignment="Left" Margin="391,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.128,1.915"/>
        <TextBox Name="AssemblyStationQty" HorizontalAlignment="Left" Height="23" Margin="548,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,0.556"/>
        <Label Content="Test Tray Quantity" HorizontalAlignment="Left" Margin="391,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.128,1.915"/>
        <TextBox Name="TestTrayQty" HorizontalAlignment="Left" Height="23" Margin="548,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.507,0.556"/>
        <Label Content="Time Scale (Real time : Simulated time)" HorizontalAlignment="Left" Margin="391,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,1.582" Width="219"/>
        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="250,454,0,0" VerticalAlignment="Top" Width="80" Height="30" Foreground="White" Background="#ff0000" Click="Cancel_Click"/>
        <Button Name="Save" Content="Save" HorizontalAlignment="Left" Margin="401,454,0,0" VerticalAlignment="Top" Width="80" Height="30" Background="#00ff11" Click="Save_Click"/>
        <Label Content="Assembly Components" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="20"/>
        <Label Content="# Workers per Workstation" HorizontalAlignment="Left" Margin="41,190,0,0" VerticalAlignment="Top" Width="277" FontWeight="Bold" FontSize="20"/>
        <Label Content="Others" HorizontalAlignment="Left" Margin="391,190,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontSize="20"/>
        <RadioButton Name="oneOneRatio" Content="1 : 1" GroupName="Timescale" HorizontalAlignment="Left" Margin="395,398,0,0" VerticalAlignment="Top" />
        <RadioButton Name="oneFiveRatio" Content="1 : 5" GroupName="Timescale" HorizontalAlignment="Left" Margin="517,398,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="oneTenRatio" Content="1 : 10" GroupName="Timescale" HorizontalAlignment="Left" Margin="640,398,0,0" VerticalAlignment="Top"/>
        <Label Content="*Current configuration settings are being displayed.&#xD;&#xA;" HorizontalAlignment="Left" Margin="444,488,0,-0.2" VerticalAlignment="Top" Width="290" Height="33"/>
        <TextBox Name="OrderQty" HorizontalAlignment="Left" Height="23" Margin="548,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Order Quantity" HorizontalAlignment="Left" Margin="391,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.128,1.915"/>

    </Grid>
</Window>
