AssemblyLineKanban/AssemblyLineKanban/MainWindow.xaml

<Window x:Class="AssemblyLineKanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyLineKanban"
        mc:Ignorable="d"
        Title="Assembly Line Kanban" ResizeMode="NoResize" Height="500" Width="1000" Closing="OnWindowClosing">
    <Grid Background="#FFE0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Workstation 1 -->
        <Label Name="w1_Label" Grid.Column="0" Grid.Row="0" Content="{Binding Path=WorkstationLabel, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>
        <Label Name="w1_status_Label" Grid.Column="0" Grid.Row="0" Content="{Binding Path=WorkstationStatus, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>
        <Rectangle Name="w1_statusLight" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" Stroke="Black" Width="30" Fill="{Binding BgColorStatus, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Order Target" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w1_order" Grid.Column="1" Grid.Row="0" Content="{Binding Path=OrderTarget, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Produced" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w1_produced" Grid.Column="1" Grid.Row="1" Content="{Binding Path=Produced, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Passed" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w1_passed" Grid.Column="1" Grid.Row="2" Content="{Binding Path=Passed, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Failed" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w1_failed" Grid.Column="1" Grid.Row="3" Content="{Binding Path=Failed, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Yield" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w1_yield" Grid.Column="1" Grid.Row="4" Content="{Binding Path=Yield, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        </Grid>

        <!-- Workstation 2 -->
        <Label Name="w2_Label" Grid.Column="1" Grid.Row="0" Content="{Binding Path=WorkstationLabel, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>
        <Label Name="w2_status_Label" Grid.Column="1" Grid.Row="0" Content="{Binding Path=WorkstationStatus, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>
        <Rectangle Name="w2_statusLight" Grid.Column="1" Grid.Row="0" Fill="{Binding BgColorStatus, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" Stroke="Black" Width="30"/>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="0" Content="Order Target" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w2_order" Grid.Column="1" Grid.Row="0" Content="{Binding Path=OrderTarget, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Produced" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w2_produced" Grid.Column="1" Grid.Row="1" Content="{Binding Path=Produced, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Passed" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w2_passed" Grid.Column="1" Grid.Row="2" Content="{Binding Path=Passed, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Failed" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w2_failed" Grid.Column="1" Grid.Row="3" Content="{Binding Path=Failed, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Yield" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w2_yield" Grid.Column="1" Grid.Row="4" Content="{Binding Path=Yield, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        </Grid>

        <!-- Workstation 3 -->
        <Label Name="w3_Label" Grid.Column="2" Grid.Row="0" Content="{Binding Path=WorkstationLabel, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25"/>
        <Label Name="w3_status_Label" Grid.Column="2" Grid.Row="0" Content="{Binding Path=WorkstationStatus, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25"/>
        <Rectangle Name="w3_statusLight" Grid.Column="2" Grid.Row="0" Fill="{Binding BgColorStatus, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" Stroke="Black" Width="30"/>

        <Grid Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.RowSpan="5" Grid.ColumnSpan="2"/>

            <Label Grid.Column="0" Grid.Row="0" Content="Order Target" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w3_order" Grid.Column="1" Grid.Row="0" Content="{Binding Path=OrderTarget, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Produced" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w3_produced" Grid.Column="1" Grid.Row="1" Content="{Binding Path=Produced, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Passed" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w3_passed" Grid.Column="1" Grid.Row="2" Content="{Binding Path=Passed, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Failed" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w3_failed" Grid.Column="1" Grid.Row="3" Content="{Binding Path=Failed, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Yield" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
            <Label Name="w3_yield" Grid.Column="1" Grid.Row="4" Content="{Binding Path=Yield, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"/>
        </Grid>

    </Grid>
</Window>
