WorkstationAndon/WorkstationAndon/MainWindow.xaml

<Window x:Class="WorkstationAndon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkstationAndon"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:WorkstationAndon"
        Title="Workstation Andon" Height="600" Width="900" ResizeMode="NoResize">

    <Grid Background="#FFE0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="workstationTitle" 
               Content="Workstation" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               FontSize="20" 
               FontWeight="Bold" 
               Background="#00000000"/>
        <Label Name="harnessQty" 
               Content="{Binding Path=CurrentHarness, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
               HorizontalAlignment="Left" 
               Margin="48,201,0,0" 
               VerticalAlignment="Top" 
               Height="100" 
               Width="100" 
               FontSize="50" 
               BorderBrush="Black" 
               BorderThickness="1" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               Background="{Binding BgColorHarness, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Name="reflectorQty" 
               Content="{Binding Path=CurrentReflector, UpdateSourceTrigger=PropertyChanged}" 
               Margin="187,201,0,0" 
               Height="100" 
               Width="100" 
               FontSize="50" 
               BorderBrush="Black" 
               BorderThickness="1" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               Background="{Binding BgColorReflector, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Name="housingQty" 
               Content="{Binding Path=CurrentHousing, UpdateSourceTrigger=PropertyChanged}" 
               HorizontalAlignment="Left" 
               Margin="325,201,0,0" 
               VerticalAlignment="Top" 
               Height="100" 
               Width="100" 
               FontSize="50" 
               BorderBrush="Black" 
               BorderThickness="1"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               Background="{Binding BgColorHousing, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Name="lensQty" 
               Content="{Binding Path=CurrentLens, UpdateSourceTrigger=PropertyChanged}" 
               HorizontalAlignment="Left" 
               Margin="464,201,0,0" 
               VerticalAlignment="Top" 
               Height="100" 
               Width="100" 
               FontSize="50" 
               BorderBrush="Black" 
               BorderThickness="1"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               Background="{Binding BgColorLens, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Name="bulbQty" 
               Content="{Binding Path=CurrentBulb, UpdateSourceTrigger=PropertyChanged}" 
               HorizontalAlignment="Left" 
               Margin="604,201,0,0" 
               VerticalAlignment="Top" 
               Height="100" 
               Width="100" 
               FontSize="50" 
               BorderBrush="Black" 
               BorderThickness="1"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               Background="{Binding BgColorBulb, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Name="bezelQty" 
               Content="{Binding Path=CurrentBezel, UpdateSourceTrigger=PropertyChanged}" 
               HorizontalAlignment="Left" 
               Margin="740,201,0,0" 
               VerticalAlignment="Top" 
               Height="100" 
               Width="100" 
               FontSize="50" 
               BorderBrush="Black" 
               BorderThickness="1"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center"
               Background="{Binding BgColorBezel, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Harness" HorizontalAlignment="Left" Margin="48,164,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.389,0.377" Width="100" HorizontalContentAlignment="Center"/>
        <Label Content="Reflector" HorizontalAlignment="Left" Margin="187,164,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.389,0.377" Width="100" HorizontalContentAlignment="Center"/>
        <Label Content="Housing" HorizontalAlignment="Left" Margin="325,164,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.389,0.377" Width="100" HorizontalContentAlignment="Center"/>
        <Label Content="Lens" HorizontalAlignment="Left" Margin="464,164,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.389,0.377" Width="100" HorizontalContentAlignment="Center"/>
        <Label Content="Bulb" HorizontalAlignment="Left" Margin="604,164,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.389,0.377" Width="100" HorizontalContentAlignment="Center"/>
        <Label Content="Bezel" HorizontalAlignment="Left" Margin="740,164,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.389,0.377" Width="100" HorizontalContentAlignment="Center"/>
        <TextBox Name="workstationIP" HorizontalAlignment="Left" Height="23" Margin="619,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="workstationID" HorizontalAlignment="Left" Height="23" Margin="619,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Workstation IP" HorizontalAlignment="Left" Margin="524,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Workstation ID" HorizontalAlignment="Left" Margin="524,83,0,0" VerticalAlignment="Top"/>
        <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="765,46,0,0" VerticalAlignment="Top" Width="75" Height="63" Background="Cyan" Click="BtnConnect_Click"/>
        <Ellipse Name="statusLight" 
                 Fill="{Binding BgColorStatus, UpdateSourceTrigger=PropertyChanged}" 
                 HorizontalAlignment="Left" 
                 Height="50" 
                 Margin="48,59,0,0" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="50"/>
        <Label Name="statusLabel" 
               Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" 
               HorizontalAlignment="Left" 
               Margin="103,59,0,0" 
               VerticalAlignment="Top" 
               FontSize="25"/>

    </Grid>
</Window>
